name: discrete_diffusion
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - cudatoolkit=11.6.*
  - torchaudio
  - pytorch=1.12.*
  - torchvision
  - networkx
  - pip
  - pip:
    - -e .[dev]
